{
  "Services": {
    "LinkServiceBaseUrl": "http://localhost:5002" 
  },
  "Redis": {
    "Configuration": "192.168.9.81:30079"
  },
  "RabbitMQ": {
    "Host": "192.168.9.81",
    "Port": 30022,
    "Username": "admin",
    "Password": "admin@1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
